# API Configuration
# Development URLs
VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL_WS=ws://localhost:8000
VITE_API_BASE_HOST=localhost:8000

# Production URLs (uncomment and comment out development URLs for production)
# VITE_API_BASE_URL=https://backend.prolense.in
# VITE_API_BASE_URL_WS=wss://backend.prolense.in
# VITE_API_BASE_HOST=backend.prolense.in
